{
    "name":         "nitra/e-commerce-site-menubundle",
    "description":  "Menu Bundle",
    "keywords":     [ "tree menu" ],
    "type":         "symfony-bundle",
    "license":      "CC-BY-NC-ND-3.0",
    "authors":      [
        {
            "name":     "Nitra Labs",
            "homepage": "http://www.nitra.ua/"
        }
    ],
    "target-dir":   "Nitra/MenuBundle",
    "autoload":     {
        "psr-0":        {
            "Nitra\\MenuBundle":  ""
        }
    }
}